{
  "name": "react-globe.gl",
  "version": "2.27.2",
  "description": "React component for Globe Data Visualization using ThreeJS/WebGL",
  "license": "MIT",
  "type": "module",
  "unpkg": "dist/react-globe.gl.min.js",
  "main": "dist/react-globe.gl.mjs",
  "module": "dist/react-globe.gl.mjs",
  "types": "dist/react-globe.gl.d.ts",
  "exports": {
    "types": "./dist/react-globe.gl.d.ts",
    "umd": "./dist/react-globe.gl.min.js",
    "default": "./dist/react-globe.gl.mjs"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/react-globe.gl.git"
  },
  "keywords": [
    "react",
    "webgl",
    "three",
    "globe",
    "geo",
    "spherical",
    "projection",
    "orthographic"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "bugs": {
    "url": "https://github.com/vasturiano/react-globe.gl/issues"
  },
  "homepage": "https://github.com/vasturiano/react-globe.gl",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "globe.gl": "^2.32",
    "prop-types": "15",
    "react-kapsule": "2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.55",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=12"
  }
}
